In [2]:
import os
import pandas as pd
import matplotlib.pyplot as plt
from kaggle.api.kaggle_api_extended import KaggleApi

# Autenticar no Kaggle
os.environ['KAGGLE_CONFIG_DIR'] = r'C:\Users\valde\Downloads\prova_dv'
api = KaggleApi()
api.authenticate()

# Baixar o dataset
dataset = 'umerhaddii/paris-olympic-medalists-2024'
api.dataset_download_files(dataset, path='datasets/', unzip=True)

# Carregar o dataset
file_path = r'C:\Users\valde\Downloads\prova_dv\datasets\2024_medalists_all.csv' 
data = pd.read_csv(file_path)

# Verifique se o DataFrame foi carregado corretamente
print(data.head())

Dataset URL: https://www.kaggle.com/datasets/umerhaddii/paris-olympic-medalists-2024
  medalist_wikidata_id                                      medalist_link  \
0            Q11739253  https://en.wikipedia.org/wiki/Kim_Woo-jin_(arc...
1             Q1156472        https://en.wikipedia.org/wiki/Brady_Ellison
2            Q18001487         https://en.wikipedia.org/wiki/Lee_Woo-seok
3           Q107619893          https://en.wikipedia.org/wiki/Kim_Je-deok
4            Q11739253  https://en.wikipedia.org/wiki/Kim_Woo-jin_(arc...

   medalist_name   medal delegation_wikidata_id  \
0    Kim Woo-jin    gold             Q114753595
1  Brady Ellison  silver             Q113581713
2   Lee Woo-seok  bronze             Q114753595
3    Kim Je-deok    gold             Q114753595
4    Kim Woo-jin    gold             Q114753595

                                     delegation_link  \
0  https://en.wikipedia.org/wiki/South_Korea_at_t...
1  https://en.wikipedia.org/wiki/United_States_at...
2  https://en.wikipedia.org/wiki/South_Korea_at_t...
3  https://en.wikipedia.org/wiki/South_Korea_at_t...
4  https://en.wikipedia.org/wiki/South_Korea_at_t...

                             delegation_name country_medal_wikidata_id  \
0    South Korea at the 2024 Summer Olympics                      Q884
1  United States at the 2024 Summer Olympics                       Q30
2    South Korea at the 2024 Summer Olympics                      Q884
3    South Korea at the 2024 Summer Olympics                      Q884
4    South Korea at the 2024 Summer Olympics                      Q884

              country_medal country_medal_code2  ... nuts2_id nuts2_name  \
0               South Korea                  KR  ...      NaN        NaN
1  United States of America                  US  ...      NaN        NaN
2               South Korea                  KR  ...      NaN        NaN
3               South Korea                  KR  ...      NaN        NaN
4               South Korea                  KR  ...      NaN        NaN

  nuts3_id nuts3_name nuts2_population nuts3_population nuts2_gdp nuts3_gdp  \
0      NaN        NaN              NaN              NaN       NaN       NaN
1      NaN        NaN              NaN              NaN       NaN       NaN
2      NaN        NaN              NaN              NaN       NaN       NaN
3      NaN        NaN              NaN              NaN       NaN       NaN
4      NaN        NaN              NaN              NaN       NaN       NaN

  nuts0_id  nuts0_name
0      NaN         NaN
1      NaN         NaN
2      NaN         NaN
3      NaN         NaN
4      NaN         NaN

[5 rows x 46 columns]

In [3]:
# País
countries_df = data[['country_medal_wikidata_id', 'country_medal']].drop_duplicates()
countries_df = countries_df.rename(columns={
    'country_medal_wikidata_id': 'country_id',
    'country_medal': 'country_name'
})
countries_df

     country_id                country_name
0          Q884                 South Korea
1           Q30    United States of America
6          Q142                      France
9           Q43                      Turkey
17         Q148  People's Republic of China
...         ...                         ...
1557       Q774                   Guatemala
1570       Q298                       Chile
1870       Q794                        Iran
1876      Q1008                 Ivory Coast
2137       Q222                     Albania

[90 rows x 2 columns]

In [4]:
# Delegação
delegations_df = data[['delegation_wikidata_id', 'delegation_name']].drop_duplicates()
delegations_df = delegations_df.rename(columns={'delegation_wikidata_id': 'delegation_id'})
delegations_df

     delegation_id                            delegation_name
0       Q114753595    South Korea at the 2024 Summer Olympics
1       Q113581713  United States at the 2024 Summer Olympics
6       Q114244785         France at the 2024 Summer Olympics
9       Q116778664         Turkey at the 2024 Summer Olympics
17      Q114672489          China at the 2024 Summer Olympics
...            ...                                        ...
1557    Q118950798      Guatemala at the 2024 Summer Olympics
1570    Q118950653          Chile at the 2024 Summer Olympics
1870    Q114831425           Iran at the 2024 Summer Olympics
1876     Q42911720    Ivory Coast at the 2024 Summer Olympics
2137     Q42911637        Albania at the 2024 Summer Olympics

[91 rows x 2 columns]

In [5]:
# Esportes
sports_df = data[['sport_wikidata_id', 'sport', 'event_wikidata_id']].drop_duplicates()
sports_df = sports_df.rename(columns={
    'sport_wikidata_id': 'sport_id',
    'event_wikidata_id': 'event_id',
})
sports_df

     sport_id      sport    event_id
0     Q108429    archery  Q117156626
3     Q108429    archery  Q117156627
11    Q108429    archery  Q117156624
14    Q108429    archery  Q117156625
23    Q108429    archery  Q117156628
...       ...        ...         ...
2182   Q42486  wrestling  Q117156541
2186   Q42486  wrestling  Q117156542
2190   Q42486  wrestling  Q117156544
2194   Q42486  wrestling  Q117156547
2198   Q42486  wrestling  Q117156550

[325 rows x 3 columns]

In [6]:
# Medalhista
medalists_df = data[['medalist_wikidata_id','country_medal_wikidata_id', 'medalist_name', 'date_of_birth', 'sex_or_gender', 'place_of_birth_wikidata_id', 'delegation_wikidata_id','event_wikidata_id', 'sport_wikidata_id', 'medal']].drop_duplicates()
medalists_df = medalists_df.rename(columns={
    'medalist_wikidata_id': 'medalist_id',
    'place_of_birth_wikidata_id': 'birthplace_id',
    'sex_or_gender': 'gender',
    'delegation_wikidata_id': 'delegation_id',
    'event_wikidata_id': 'event_id',
    'sport_wikidata_id': 'sport_id',
    'country_medal_wikidata_id': 'country_id'
})
medalists_df

,medalist_id,country_id,medalist_name,date_of_birth,gender,birthplace_id,delegation_id,event_id,sport_id,medal
0,Q11739253,Q884,Kim Woo-jin,1992-06-20,male,Q50309,Q114753595,Q117156626,Q108429,gold
1,Q1156472,Q30,Brady Ellison,1988-10-27,male,Q51682,Q113581713,Q117156626,Q108429,silver
2,Q18001487,Q884,Lee Woo-seok,1997-08-07,male,Q20934,Q114753595,Q117156626,Q108429,bronze
3,Q107619893,Q884,Kim Je-deok,2004-04-12,male,Q41154,Q114753595,Q117156627,Q108429,gold
4,Q11739253,Q884,Kim Woo-jin,1992-06-20,male,Q50309,Q114753595,Q117156627,Q108429,gold
...,...,...,...,...,...,...,...,...,...,...
2197,Q58420103,Q17,Nonoka Ozaki,2003-03-23,female,Q1490,Q114227269,Q117156547,Q42486,bronze
2198,Q63450243,Q17,Yuka Kagami,2001-09-14,female,Q205526,Q114227269,Q117156550,Q42486,gold
2199,Q111325592,Q30,Kennedy Blades,2003-09-04,female,NaN,Q113581713,Q117156550,Q42486,silver
2200,Q63451361,Q241,Milaimys Marín,2001-03-16,female,NaN,Q115316038,Q117156550,Q42486,bronze
2201,Q48870719,Q739,Tatiana Rentería,2000-12-22,female,Q996581,Q113570274,Q117156550,Q42486,bronze

In [7]:
# Local de Nascimento
birthplaces_df = data[['place_of_birth_wikidata_id', 'place_of_birth', 'lat', 'lon']].drop_duplicates()
birthplaces_df = birthplaces_df.rename(columns={'place_of_birth_wikidata_id': 'birthplace_id'})
birthplaces_df

     birthplace_id    place_of_birth        lat         lon
0           Q50309    Okcheon County  36.300833  127.568611
1           Q51682          Glendale  33.583333 -112.200000
2           Q20934           Incheon  37.463889  126.648611
3           Q41154  North Gyeongsang  36.250000  128.750000
6            Q6548           Orléans  47.902222    1.904167
...            ...               ...        ...         ...
2193       Q732759            Ghinda  15.450000   39.083333
2195     Q17013707               NaN  42.483333   71.916667
2196        Q35997             İzmir  38.412730   27.138380
2198       Q205526          Yamagata  38.255417  140.339611
2201       Q996581      Buenaventura   3.877222  -77.026667

[1392 rows x 4 columns]

In [8]:
medals_df = data[['medal']].drop_duplicates()
medals_df

    medal
0    gold
1  silver
2  bronze

In [9]:
medals_df.to_excel('medals.xlsx', index=False)
birthplaces_df.to_excel('medals.xlsx', index=False)
medalists_df.to_excel('medalists.xlsx', index=False)
sports_df.to_excel('sports.xlsx', index=False)
delegations_df.to_excel('delegations.xlsx', index=False)
countries_df.to_excel('countries.xlsx', index=False)